<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.mridul_xpetize.supervisor.DashboardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarColoredBackArrow" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_inspectors"
        android:background="@null"
        android:layout_margin="5dp"
        android:src="@drawable/inspector_ic"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="View Inspectors"
        android:layout_marginLeft="5dp"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_addInsp"
        android:background="@null"
        android:layout_margin="5dp"
        android:src="@drawable/inspector_add_ic"
        android:layout_alignTop="@+id/imageButton_inspectors"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add Inspectors"
        android:layout_marginRight="5dp"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/imageButton_addInsp"
        android:layout_alignEnd="@+id/imageButton_addInsp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_notification"
        android:src="@drawable/notification_ic"
        android:background="@null"
        android:layout_below="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="108dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notification"
        android:id="@+id/textView5"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_logout"
        android:src="@drawable/logout_ic"
        android:background="@null"
        android:layout_below="@+id/textView4"
        android:layout_alignTop="@+id/imageButton_notification"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Log Out"
        android:id="@+id/textView6"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/imageButton_logout"
        android:layout_alignRight="@+id/imageButton_logout"
        android:layout_alignEnd="@+id/imageButton_logout" />
</RelativeLayout>
