<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SubName"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="13sp"
        android:id="@+id/view_subName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Comments"
        android:textSize="10sp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/view_comments"
        android:layout_below="@+id/view_subName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description"
        android:textSize="10sp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/view_description"
        android:layout_below="@+id/view_comments"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Status"
        android:textSize="10sp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/view_status"
        android:layout_below="@+id/view_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="AssignedByName"
        android:textSize="10sp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/view_assigned"
        android:layout_below="@+id/view_status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_close"
        android:src="@drawable/close_ic"
        android:background="@null"
        android:layout_alignTop="@+id/view_subName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
