<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/inspector"
            android:padding="1dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insp" />

        <TextView
            android:id="@+id/type"
            android:paddingLeft="1dp"
            android:textSize="10sp"
            android:layout_below="@+id/inspector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Type" />

        <TextView
            android:id="@+id/inspector_id"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

    </RelativeLayout>
